// Navigation Styles here
.nav-bar{
    width:100%;
    border-bottom: 1px dashed black;
    .nav-container{
        display:flex;
        justify-content: space-between;
        margin-top: 20px;
        h2{
            vertical-align: middle;
            width:100%;
            font-size: 3.5rem;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            width:100%;
            a{
                text-decoration:none;
                color:black;
                font-size:1.5rem;
            }
        }
    }
    @media @mobile{
        .nav-container{
            flex-direction: column;
            h2{
                text-align: center;
            }
        }
    }
}




